.container {
    text-align: center;
    padding: 20px;
}

/* Title styling */
.main-title {
    font-size: 24px;
    margin-bottom: 10px;
    margin-top: 20px;
}

/* Member container styling */
.member-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 cards per row on large screens */
    gap: 20px; /* Space between cards */
    justify-content: center;
}

/* Member card styling */
.member-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 350px;
    margin: 10px;
    overflow: hidden;
    text-align: center;
}



/* Image styling */
.member-image {
    width: 120px; /* Adjust the width as needed */
    height: 120px; /* Ensure height is the same as width to make it a circle */
    border-radius: 50%; /* Makes the image circular */
    object-fit: cover; /* Ensures the image covers the circle properly */
    border: 3px solid #ddd; /* Optional: adds a border around the image */
    /* margin-top: -60px; */
    margin-top: 20px;
}

/* Member info styling */
.member-info {
    padding: 15px;
}

.member-role {
    font-size: 18px;
    color: #555;
    margin: 0;
}

.member-name {
    font-size: 22px;
    color: #333;
    margin: 10px 0 0;
    text-transform: capitalize;
}

@media (max-width: 768px) {
    .member-container {
        grid-template-columns: 1fr; /* 1 card per row on smaller screens */
    }
    .main-title {
        margin-top: 30px;
    }
}